
Emotion.png
size: 475,269
format: RGBA8888
filter: Linear,Linear
repeat: none
HP_eye2
  rotate: false
  xy: 433, 50
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
HP_eyebrawl1
  rotate: false
  xy: 2, 9
  size: 95, 22
  orig: 95, 22
  offset: 0, 0
  index: -1
HP_face02
  rotate: false
  xy: 2, 33
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
HP_face03
  rotate: false
  xy: 130, 183
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
HP_face04
  rotate: false
  xy: 253, 183
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
HP_line
  rotate: true
  xy: 433, 38
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
HP_mouth
  rotate: true
  xy: 209, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
SQ_eye3
  rotate: true
  xy: 401, 7
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
SQ_eyebrawl2
  rotate: true
  xy: 447, 164
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
SQ_face05
  rotate: false
  xy: 130, 97
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
SQ_mouth3
  rotate: false
  xy: 221, 29
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
SQ_mouth4
  rotate: false
  xy: 305, 53
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
SQ_steam1
  rotate: true
  xy: 358, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
SQ_steam2
  rotate: true
  xy: 376, 47
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Xiao_eyeclose2
  rotate: false
  xy: 125, 18
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Xiao_mouth2
  rotate: false
  xy: 293, 18
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 119
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 447, 94
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 221, 58
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 99, 2
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
face01
  rotate: false
  xy: 253, 97
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 376, 156
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
hairshadow1
  rotate: false
  xy: 125, 36
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 376, 97
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 229, 6
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 358, 38
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 430, 3
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
thumb
  rotate: true
  xy: 168, 8
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
